<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<!-- Generated 16.02.2016 16:36:01 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
 <class name="dok.game.model.impl.TriggerClass" table="TRIGGERCLASS">
  <id name="id" type="java.lang.Long">
   <column name="ID"/>
   <generator class="assigned"/>
  </id>
  <map name="properties" sort="unsorted" table="TRIGGERCLASS_PROPERTIES">
   <key column="PROPERTY_ID"/>
   <map-key column="PROPERTY_KEY" type="string"/>
   <element column="PROPERTY_VALUE" type="float"/>
  </map>
  <property generated="never" lazy="false" name="effectClass" type="class">
   <column name="EFFECT_CLASS"/>
  </property>
  <property generated="never" lazy="false" name="reaction" type="boolean">
   <column name="REACTION"/>
  </property>
  <many-to-one cascade="save-update"
   class="dok.game.model.impl.TargetFilterList" name="targetFilter">
   <column name="TARGET_FILTER"/>
  </many-to-one>
  <many-to-one cascade="save-update"
   class="dok.game.model.impl.HitFilterList" name="hitFilter">
   <column name="HIT_FILTER"/>
  </many-to-one>
 </class>
</hibernate-mapping>
