<?xml version="1.0" encoding="UTF-8"?>

<module xmlns="urn:jboss:module:1.3" name="org.apache.log4j2">

    <resources>
        <resource-root path="log4j-api-2.5.jar"/>
    </resources>
	
	<dependencies>  
        <module name="org.apache.log4j2.core">  
            <imports>  
                <include path="META-INF"/>  
            </imports>  
        </module>  
    </dependencies>
	
</module>
