<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import dok.client.desktop.ui.controllers.CharacterDetailDisplay?>

<fx:root type="BorderPane" id="GameView" xmlns:fx="http://javafx.com/fxml/1" styleClass="background">

	<top>

		<StackPane fx:id="topStackPane" id="topStackPane">

			<Label fx:id="roundCountLabel" id="roundCountLabel" StackPane.alignment="CENTER_RIGHT" contentDisplay="RIGHT">
				<StackPane.margin>
					<Insets right="20" />
				</StackPane.margin>
			</Label>
			<Label fx:id="taskLabel" id="taskLabel" StackPane.alignment="CENTER" />

		</StackPane>

	</top>

	<center>

		<StackPane fx:id="centerStackPane">

			<HBox fx:id="fieldsHBox" id="fieldsHBox" StackPane.alignment="BOTTOM_CENTER" />
			<VBox fx:id="effectStackVBox" id="effectStackVBox" StackPane.alignment="CENTER" />
			<!-- <Label fx:id="effectStackLabel" id="effectStackLabel" text="%GameView.EffectStackLabel.Text" /> -->
			<Label fx:id="timerLabel" id="timerLabel" StackPane.alignment="TOP_CENTER" />
			<Button fx:id="cancelButton" text="%GameView.CancelButton.Text" StackPane.alignment="TOP_CENTER" />
			<Label fx:id="actionsLeftLabel" id="actionsLeftLabel" StackPane.alignment="TOP_LEFT" />
			<Label fx:id="actionsLeftLabel2" id="actionsLeftLabel2" StackPane.alignment="TOP_RIGHT" />
			<Label fx:id="selfDisplay" id="selfDisplay" />
			<Label fx:id="opponentDisplay" id="opponentDisplay" />
			<Label fx:id="notificationBanner" id="notificationBanner" />

		</StackPane>

	</center>

</fx:root>

