<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="StackPane">
	<VBox fx:id="innerContainer" id="innerContainer" alignment="CENTER">
		<Label text="%QueueDisplay.LoadingTitleLabel.Text" id="loadingTitleLabel" fx:id="loadingTitleLabel" alignment="CENTER" />
		<ImageView fx:id="loadingGraphicImageView" preserveRatio="true" smooth="true">
			<image>
				<Image url="@/images/loading.gif" />
			</image>
		</ImageView>
		<Label fx:id="timerLabel" id="timerLabel" alignment="CENTER" />
		<Button text="%QueueDisplay.CancelButton.Text" fx:id="cancelButton" id="cancelButton" alignment="CENTER" />
	</VBox>
</fx:root>