<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 10.0 Runtime"/>
  <installed facet="jst.utility" version="1.0"/>
  <installed facet="java" version="1.8"/>
</faceted-project>
