<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="dok.commons.ui.components">
    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %-5p [%t] %C{1} : %method - %m%n" /> <!-- (%F:%L) -->
        </Console>
         <Console name="STDERR" target="SYSTEM_ERR">
            <PatternLayout pattern="%d %-5p [%t] %C{1} : %method - %m%n" /> <!-- (%F:%L) -->
        </Console>
    </Appenders>
    <Loggers>
    	<Root level="DEBUG">
    		<AppenderRef ref="STDOUT" />
    	</Root>
    </Loggers>
</Configuration>